---
- name: install quick look plugins
  homebrew_cask: name={{ item }}
  with_items:
    - qlcolorcode
    - qlstephen
    - qlmarkdown
    - webpquicklook
    - qlvideo

- name: install apps
  homebrew_cask: name={{ item }}
  with_items:
    - firefox
    - eloston-chromium
    - emacs
    - iterm2
    - spectacle
    - dropbox
    - authy
    - freedome

- name: install programs and clis
  homebrew: name={{ item }}
  with_items:
    - ack
    - direnv
    - vim
