---
- name: install apps
  homebrew_cask:
    name:
      - bitwarden
      - qlcolorcode
      - qlstephen
      - qlmarkdown
      - webpquicklook
      - qlvideo
      - homebrew/cask-versions/firefox-developer-edition
      - eloston-chromium
      - emacs
      - iterm2
      - spectacle
      - dropbox
      - authy
      - 1password
      - slack
      - telegram
      - sublime-text

- name: install programs and clis
  homebrew:
    name:
      - direnv
      - neovim
      - rg
      - tmux
