---
- name: install programs and clis
  community.general.homebrew:
    name:
      - direnv
      - neovim
      - rg
      - tmux

- name: install apps
  community.general.homebrew_cask:
    state: installed
    name:
      - bitwarden
      - qlcolorcode
      - qlstephen
      - qlmarkdown
      - webpquicklook
      - qlvideo
      - homebrew/cask-versions/firefox-developer-edition
      - eloston-chromium
      - emacs
      - iterm2
      - spectacle
      - dropbox
      - authy
      - slack
      - telegram
      - sublime-text
