---
- name: install quick look plugins
  homebrew_cask: name={{ item }}
  with_items:
    - qlcolorcode
    - qlstephen
    - qlmarkdown
    - webpquicklook
    - qlvideo

- name: install apps
  homebrew_cask: name={{ item }}
  with_items:
    - google-chrome
    - vlc

- name: install programs and clis
  homebrew: name={{ item }}
  with_items:
    - rbenv
    - postgres
    - ack
    - direnv
